assets/templates/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./main.css")
        link(rel="stylesheet", href="./reset.css")
        title Cat Energy
    body
        header.header
            .container
                .header__navbar.navbar
                    .navbar__logo.logo
                        .logo__img img(src="", alt="logo")
                        p.logo__name Cat Energy
                    .navbar__menu.menu
                        .menu__item.item
                            p.item__text Главная
                        .menu__item
                             p.item__text Каталог продукции
                        .menu__item
                             p.item__text Подбор Программы
                .header__preview.preview
                    h1.preview__title Функциональное питание для котов
                    p.preview__description Занялся собой? Займись котом!
                    button.preview__button Подобрать программу

        section.content 
            .container
                .content__card.card
                    .card__header
                        .card__img 
                            img(src="", alt="slim-cat")
                        h2.card__title Похудение
                    p.card__description Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
                    .card__link
                        a(href="http://#", target="_blank", rel="noopener noreferrer") Каталог Slim 	&#8594; 

                .content__card.card
                    .card__header
                        .card__img
                            img(src="", alt="fat-cat")
                        h2.card__title Набор массы
                    p.card__description Заработать авторитет среди дворовых котов и даже собак?
                                        Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
                    .card__link
                        a(href="http://#", target="_blank", rel="noopener noreferrer") Каталог Pro 	&#8594;

                .content__advantages.advantages
                    h2.advantages__title Как это работает 
                    

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Cat Energy</title><link rel="stylesheet" href="./index.min.css"/></head><body><header class="header"><div class="container"><div class="header__navbar navbar"><div class="navbar__logo logo"><div class="logo__img"> </div><img src="../images/logo-desktop.svg" alt="logo"/><p class="logo__name">Cat Energy</p></div><div class="navbar__menu menu"><div class="menu__item item"><p class="item__text">Главная</p></div><div class="menu__item"><p class="item__text">Каталог продукции</p></div><div class="menu__item"><p class="item__text">Подбор Программы </p></div></div></div><div class="header__preview preview"><h1 class="preview__title">Функциональное питание для котов</h1><p class="preview__description">Занялся собой? Займись котом!</p><button class="preview__button">Подобрать программу</button></div></div></header><section class="content"> <div class="container"><div class="content__card card"><div class="card__header"><div class="card__img"> <img src="" alt="slim-cat"/><h2 class="card__title">Похудение</h2><p class="card__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p></div><div class="card__link"><a href="http://#" target="_blank" rel="noopener noreferrer">Каталог Slim 	&#8594; </a></div></div></div><div class="content__card card"><div class="card__header"><div class="card__img"><img src="" alt="fat-cat"/><h2 class="card__title">Набор массы</h2><p class="card__description"> Заработать авторитет среди дворовых котов и даже собак?
Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p></div><div class="card__link"><a href="http://#" target="_blank" rel="noopener noreferrer">Каталог Pro 	&#8594;</a></div></div></div><div class="content__advantages advantages"><h2 class="advantages__title">Как это работает </h2></div></div></section></body></html>
